
spring.datasource.url=jdbc:mysql://144.22.229.107:8080/myBD
spring.datasource.username=root
spring.datasource.password=58067595
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
