spring.datasource.url=jdbc:mysql://localhost:3306/reto3
spring.datasource.username=root
spring.datasource.password=58067595
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.hibernate.dll-auto=create
spring.jpa.generate-dll=true


